A1/MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="AudioPlayerMain" Height="450" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="40,20,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="85"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Name="DisplayTime" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
        <WrapPanel >
            <Button HorizontalAlignment="Left" Name="btnPause" Click="BtnPause_Click" Margin="40,10,0,0">Pause</Button>
            <Button HorizontalAlignment="Right" Name="btnStop" Click="BtnStop_Click" Margin="145,10,0,0">Stop</Button>
        </WrapPanel>
        <StackPanel Grid.ColumnSpan="1" Margin="0,0,0.334,-0.333">
            <Button Margin="40,60,0,0" Content="Play" Click="BtnPlay_Click"/>
            <Button Content="Beginning" Click="BtnBeg_Click"/>
            <Button Content="Back" Click="BtnBack_Click"/>
            <Button Content="Next" Click="BtnNext_Click"/>
            <Button Content="End" Click="BtnEnd_Click"/>
            <Button Name="LoadAudio" Click="LoadAudio_Click" Content="Load"/>
        </StackPanel>
        <StackPanel Margin="153,0,0.333,-0.333">
            <ListBox x:Name="SongsListBox" Height="292" Margin="0,57,37.333,0" PreviewKeyDown="SongsListBox_PreviewKeyDown"/>
            <Label x:Name="Current" Content="Now Playing:"></Label>
            <TextBox x:Name="CurrentSong" IsReadOnly="True" Width="180" Margin="0,0,44,0" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
